<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\boss_control.cs">
    <Files>
      <File FileName="Assets\cam_scene.cs" Line="6" Column="29" />
      <File FileName="Assets\scrips\scene_manag.cs" Line="7" Column="1" />
      <File FileName="Assets\scrips\ice_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\boss_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>